## EDIT REASON:
## Change notation.

## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Span)
## Institution(TCNJ)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('2.2')
## Problem1('')
## KEYWORDS('vector' 'span')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$NO_SPACE = '@{}';

$r11 = random(1,5,1)*random(-1,1,2);
$r21 = random(1,5,1)*random(-1,1,2);
$r31 = random(1,5,1);
$num1 = random(2,4,1);
$n = random(-1,1,2);
$r12 = $num1*$r11;
$r22 = $num1*$r21+$n;
$r32 = $num1*$r31;
$num2 = random(1,3,1);
$num3 = random(1,3,1);
$m = random(-1,1,2);
$r13 = $num2*$r11+$num3*$r12+$m;
$r23 = $num2*$r21+$num3*$r22;
$r33 = $num2*$r31+$num3*$r32;
$r14 = random(0,10,1);
$r24 = random(0,10,1);
$r34 = random(0,10,1);

BEGIN_TEXT

\{mbox( 'Let \(\vec{v}_{1} = \)', display_matrix([[$r11],[$r21],[$r31]]), ', \(\vec{v}_{2} = \)', display_matrix([[$r12],[$r22],[$r32]]), ', \(\vec{v}_{3} = \)', display_matrix([[$r13],[$r23],[$r33]]), 'and \( \vec{w}= \)', display_matrix([[$r14],[$r24],[$r34]]), '.' )\}
$BR
\(1.\) Is \(\vec{w}\) in \( \left\{"\{"\} \vec{v}_{1},\vec{v}_{2},\vec{v}_{3} \right\} \)? Type "yes" or "no". \{ans_rule(10)\} 
$BR
$BR
\(2.\) How many vectors are in \( \left\{"\{"\} \vec{v}_{1},\vec{v}_{2},\vec{v}_{3} \right\} \)? Enter "inf" if the answer is infinitely many. \{ans_rule(10)\}
$BR
$BR
\(3.\) How many vectors are in \( \operatorname{Span}\left\{"\{"\} \vec{v}_{1},\vec{v}_{2},\vec{v}_{3} \right\} \)? Enter "inf" if the answer is infinitely many. \{ans_rule(10)\}
$BR
$BR
\(4.\) Is \(\vec{w}\) in the subspace spanned by \( \left\{"\{"\} \vec{v}_{1},\vec{v}_{2},\vec{v}_{3} \right\} \)? Type "yes" or "no". \{ans_rule(10)\}

END_TEXT

ANS(str_cmp("no"));
ANS(str_cmp("3"));
ANS(str_cmp("inf"));
ANS(str_cmp("yes"));

ENDDOCUMENT();       # This should be the last executable line in the problem.
