## EDIT REASONS:
## Rewrite to be more explicit.

## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Matrix-vector forms)
## Date(July 2013)
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## MLT(IsLinComb)
## MLTleader(1)
## Level(4)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.1')
## Problem1('')
## KEYWORDS('matrix' 'equation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGmatrixmacros.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

foreach $i (1..3) {
        $a1[$i] = non_zero_random(-5,5,1);
        $a2[$i] = random(6,10,1)*random(-1,1,2);
        $b[$i] = non_zero_random(-20,20,1);
}

$A = Matrix([
[ $a1[1], $a2[1] ],
[ $a1[2], $a2[2] ],
[ $a1[3], $a2[3] ],
]);

$A1 = $A->column(1);
$A2 = $A->column(2);

$b = Matrix([ $b[1], $b[2], $b[3] ])->transpose;

Context()->texStrings;
BEGIN_TEXT
To determine if the vector \( $b \) is a linear combination of the vectors \( $A1 \) and \( $A2 \),
$BR
one must determine if there exist scalars \(k_1\) and \(k_2\) so that \[ k_1 $A1 + k_2 $A2 = $b. \]
$PAR
Trying to solve this vector equation leads to a system of equations
\( A\vec{x}=\vec{b} \), where
$BR$BR
\( \vec{x} = \{ display_matrix_mm( [ [ k_1 ], [ k_2 ] ] ) \} \),
\{ mbox( '\( \vec{b} = \)', $b->ans_array, ',', ) \}
and the coefficient matrix is
\{ mbox( '\( A = \)', $A->ans_array, '.', ) \}.
END_TEXT
Context()->normalStrings;

ANS($b->cmp);
ANS($A->cmp);

ENDDOCUMENT();

