## EDIT REASON
## Emphasize special nature of this problem

## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Eigenvalues and eigenvectors)
## DBsection(Computing eigenvalues and eigenvectors)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('8.3')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);
Context()->strings->add("orthogonal"=>{},"orthonormal"=>{alias=>"orthogonal"});
Context()->strings->add("symmetric"=>{});

$case = random(5,10,5);

if ($case==5) {
	$u[1][1] = random(1,2,1);
	$u[2][1] = 3 - $u[1][1];
} else {
        $u[1][1] = random(1,3,2);
        $u[2][1] = 4 - $u[1][1];  
}

$u[1][1] = $u[1][1] * random(-1,1,2);
$u[2][1] = $u[2][1] * random(-1,1,2);
$u[1][2] = - $u[2][1]; 
$u[2][2] = $u[1][1]; 

$U = Matrix([
[ $u[1][1], $u[1][2] ],
[ $u[2][1], $u[2][2] ],
]);

do {

$eig1 = $case * non_zero_random(-5,-1,1);
$eig2 = $case * non_zero_random(1,5,1);

if (($case==10) and ( int(($eig1+$eig2)/20)==($eig1+$eig2)/20 )) { 
	$eig1 = $eig1/2;
	$eig2 = $eig2/2;
}

} until ($eig1 != $eig2);

$E = Matrix([
[$eig1, 0],
[0, $eig2],
]);

$I = $U->inverse;

$A = $U * $E * $I;


$lambda[1] = Compute("$eig1");
$lambda[2] = Compute("$eig2");
$dot_prod = Compute(0);
$quest1 = String("orthogonal");
$quest2 = String("symmetric");
$basis[1] = Matrix([ [$u[1][1]/sqrt($case)], [$u[2][1]/sqrt($case)] ]);
$basis[2] = Matrix([ [$u[1][2]/sqrt($case)], [$u[2][2]/sqrt($case)] ]);

Context()->texStrings;
BEGIN_TEXT
$PAR
Determine the eigenvalues \( \lambda_1 < \lambda_2 \) of matrix \(A\) below.
For each eigenvalue \(\lambda_j\),
compute an associated ${BBOLD}unit${EBOLD} eigenvector
\( \vec{u}_j \).
\[ A = $A \]

$PAR
The smaller eigenvalue \( \lambda_1 = \) \{ $lambda[1]->ans_rule(10) \} 
has an associated ${BBOLD}unit${EBOLD} eigenvector \( \vec{u}_1 = \) \{ $basis[1]->ans_array(15) \}.

$PAR
The larger eigenvalue \( \lambda_2 = \) \{ $lambda[2]->ans_rule(10) \} 
has an associated ${BBOLD}unit${EBOLD} eigenvector \( \vec{u}_2 = \) \{ $basis[2]->ans_array(15) \}.

$PAR
Compute the dot product of your two eigenvectors:
$BR
\( \vec{u}_1 \cdot \vec{u}_2 = \) \{ $dot_prod->ans_rule(5) \}

$PAR
What does this dot product result mean about these eigenvectors?
$BR
(Enter a single word.)
$BR
\{ $quest1->ans_rule(10) \}

$PAR
What is ${LQ}special${RQ} about the matrix \(A\)?
$BR
(Enter a single word.)
$BR
\{ $quest2->ans_rule(10) \}

$PAR
${BBOLD}${BITALIC}Fun Fact:${EITALIC}${EBOLD}
It turns out that this special kind of matrix is the ${BITALIC}only${EITALIC} kind of (real) matrix whose eigenspaces are related in the way you've identified above.
END_TEXT
Context()->normalStrings;

foreach my $i (1..2) {

ANS($lambda[$i]->cmp);
ANS($basis[$i]->cmp(checker=>sub {
  my ( $correct, $student, $ansHash ) = @_;
  return (($student == $correct) or ($student == -1*$correct));
}));

}

ANS($dot_prod->cmp);
ANS($quest1->cmp);
ANS($quest2->cmp);

COMMENT('Eigenvalues are distinct nonzero real numbers.');
ENDDOCUMENT();
