## EDIT REASONS:
## 1. Change notation.
## 2. Add clarification about vectors.

## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Span)
## Institution(TCNJ)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('2.2')
## Problem1('')
## KEYWORDS('vector' 'linear' 'combination' 'span')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;



@yes = (
'\( \operatorname{Span} \{ \vec{x}, \vec{y} \} = \operatorname{Span} \{ \vec{x}, \vec{w}, \vec{z} \} \)' , '\( \operatorname{Span} \{ \vec{y} \} = \operatorname{Span} \{ \vec{w} \} \)'
);


## change this variable if there are more lin. ind. choices. entered.
$yes_number = 2;

@slice_yes = NchooseK($yes_number,$yes_number);


@no = (
'\( \operatorname{Span} \{ \vec{x}, \vec{z} \} = \operatorname{Span} \{ \vec{y}, \vec{w} \} \)', '\( \operatorname{Span} \{ \vec{y}, \vec{w} \} = \operatorname{Span} \{ \vec{z} \} \)', '\( \operatorname{Span} \{ \vec{x}, \vec{y} \} = \operatorname{Span} \{ \vec{w} \} \)');

## no_number is the number of lin. dep. choices to pick from
$no_number_total= 3;
$no_number_choose=2;

@slice_no = NchooseK($no_number_total,$no_number_choose);


## creates a new multiple choice set of problems
$cmc = new_checkbox_multiple_choice();

## initial input with two linearly independent answers
$cmc -> qa ("", $yes[$slice_yes[0]], $yes[$slice_yes[1]] );

##  additional input with the four linearly dependent answers
$cmc-> extra ($no[$slice_no[0]], $no[$slice_no[1]]);





$b = non_zero_random(-4,4,1);
$c = non_zero_random(-4,4,1);
$d = non_zero_random(-4,4,1);
$e = non_zero_random(-4,4,1);

if($b+ $c*$e ==0){ $b++}
$a= -$c*$d;

$ans1 = $c*$d + $a;
$ans2 = $c*$e + $b; 

BEGIN_TEXT

Suppose \(\vec{x}, \vec{y}, \vec{z}\) are vectors in an abstract vector space that satisfy
\(\vec{z}= $d \vec{x} + $e \vec{y}\) and 
\(\vec{w}=$a \vec{x} + $b \vec{y} + $c \vec{z}\).$BR 
Mark the statements below that must be true.

$BR
\{ $cmc -> print_a \}

END_TEXT


##ANS(num_cmp($ans1));
##ANS(num_cmp($ans2));
ANS(checkbox_cmp( $cmc->correct_ans )   ) ;
               


ENDDOCUMENT();       # This should be the last executable line in the problem.

## If you want to check arithmetic, add the following statement.
Then
\( w = \)\{ans_rule(5)\} \(x+\) \{ans_rule(5)\} \(y\).$BR
$BR
