## EDIT REASONS:
## Change instructions to be about enlarging an indep set to a basis.

## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Span)
## Date(July 2013)
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('2.2')
## Problem1('')
## KEYWORDS('vectors' 'span')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGmatrixmacros.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

Context('Matrix');
Context()->flags->set(
  tolerance => 0.01,
  tolType => "absolute",
);

do {

$v01 = non_zero_random(-5,5,1);
$v02 = random(-5,5,1);
$v03 = non_zero_random(-5,5,1);

$mult = non_zero_random(-2,2,1);
$d1 = non_zero_random(-3,3,1);
$d2 = non_zero_random(-3,3,1);

$v11 = $mult*$v01;
$v12 = $mult*$v02+$d1;
$v13 = $mult*$v03+$d2;

#$A=Vector($v01, $v02, $v03);
#$B=Vector($v11, $v12, $v13);

$a11 = $v01;  $a12 = $v11;
$a21 = $v02;  $a22 = $v12;
$a31 = $v03;  $a32 = $v13;

} until ($a11 * $a22 != $a12 * $a21);

$u = Matrix([$a11, $a21, $a31])->transpose;
$v = Matrix([$a12, $a22, $a32])->transpose;

# take the cross product of u and v
$answer = Matrix([ 
$a21 * $a32 - $a22 * $a31, 
-1*($a11 * $a32 - $a12 * $a31),
$a11 * $a22 - $a12 * $a21
])->transpose;

Context()->texStrings;
BEGIN_TEXT
Let \( \vec{u} = $u \) and \( \vec{v} = $v \).
$PAR
These two vectors are linearly independent, but they do not form a basis for \(\mathbb{R}^3\)
because there are not enough of them (\(\dim \mathbb{R}^3 = 3\)).
$PAR
Determine a third vector \( \vec{w} \) so that the collection
\($LBRACE \vec{u},\vec{v},\vec{w} $RBRACE \) is a basis for \(\mathbb{R}^3\).
$BR
\{ mbox( '\( \vec{w} = \)', $answer->ans_array ) \}
END_TEXT
Context()->normalStrings;

sub mycheck{
  my ($c, $s, $ansHash ) = @_;
  $s = Matrix($s);
  # Put the columns of A that have pivots into B.
  # Solve s = B x for x using
  # x = (B^T B)^{-1} B^T s.
  # Then, check that s is NOT in the span of B by 
  # s != Bx.
  my $B = Matrix([[$a11,$a12],[$a21,$a22],[$a31,$a32]]);
  my $BT = $B->transpose;
  my $x =  (($BT * $B)->inverse) * ($BT) * $s;
  return $s != $B * $x;
}

ANS($answer->cmp(checker=>~~&mycheck));
COMMENT('MathObject version');
ENDDOCUMENT();
