## EDIT REASONS:
## 1. Fix misspelled word.
## 2. Fix notation.
## 3. Add "assume square."

## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Determinants)
## DBsection(Properties)
## Institution(TCNJ)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('5.2')
## Problem1('')
## KEYWORDS('matrix' 'determinant')
DOCUMENT();        # This should be the first executable line in the problem. 
loadMacros( 
        "PGbasicmacros.pl", 
        "PGchoicemacros.pl", 
        "PGanswermacros.pl", 
        "PGgraphmacros.pl", 
        "PGmatrixmacros.pl" 
        ); 
TEXT(beginproblem());       
# Do not show which answers are incorrect. 
$showPartialCorrectAnswers = 1;

# Make a new checkbox multiple choice 
$cmc1 = new_checkbox_multiple_choice(); 
# $cmc now "contains" the checkbox multiple choice object. 

# Insert some  questions and matching answers in the q/a list 
$cmc1 -> qa ( 
 		"Check the true statements below:",
        " If two row interchanges are made in succession, then the determinant of the new matrix is equal to the determinant of the original matrix.",                 
);

# Insert some incorrect answers 
$cmc1 -> extra( 
        " If \(\det A\) is zero, then two rows or two columns are the same, or a row or a column is zero.", 
        " \(\det A^{T} = (-1)\det A\).", 
        " The determinant of \(A\) is the product of the diagonal entries in \(A\)."
); 
 
# Print the text using $mc->print_q for the questions and 
# $mc->print_a to print the answers. 

BEGIN_TEXT 

$BBOLD In the following, assume that \(A\) is a square matrix. $EBOLD
$BR
$BR
\{$cmc1 -> print_q \}
$BR
\{$cmc1 -> print_a \} 

END_TEXT

# Enter the correct answers to be checked against the answers to the students. 

ANS(checkbox_cmp( $cmc1->correct_ans )   ) ; 

ENDDOCUMENT();