## EDIT REASONS:
## 1. Notation change.
## 2. Change from geometric description to matrix description of solutions.

## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Vector equations)
## Date(July 2013)
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('2.1')
## Problem1('')
## KEYWORDS('vector' 'line','vector' 'system' 'equation' 'line')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"MatrixCheckers.pl",
"PGcourse.pl",
"PGbasicmacros.pl",
"PGmatrixmacros.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix')->variables->are('t'=>'Real');
Context()->noreduce('(-x)-y');

do {
@p = (non_zero_random(-6,6,1),non_zero_random(-6,6,1),non_zero_random(-6,6,1),non_zero_random(-6,6,1));
@v = (non_zero_random(-6,6,1),non_zero_random(-6,6,1),non_zero_random(-6,6,1),non_zero_random(-6,6,1));
} until ($p[0] * $v[1] != $p[1] * $v[0]);

foreach my $i (0..3) {
$x[$i] = Formula("$p[$i] + t * $v[$i]")->reduce;
}

$displace = Matrix([$p[0],$p[1],$p[2],$p[3]])->transpose;
$basis1 = Matrix([$v[0],$v[1],$v[2],$v[3]])->transpose;

$multians = MultiAnswer($displace, $basis1)->with(
  singleResult => 1,
  separator => ', ',
  tex_separator => ', ',
  allowBlankAnswers=>0,
  checker => ~~&parametric_plane_checker_columns,
);

Context()->texStrings;
BEGIN_TEXT
Suppose the solution set of a certain system of equations can be described as
\[ 
   x_1 = $x[0], \quad
   x_2 = $x[1], \quad
   x_3 = $x[2], \quad
   x_4 = $x[3],
\]
where \( t \) is a free variable.
$PAR
Convert this description of the solution set in terms of parametric equations into a description using vectors (ie., column matrices).
$PAR
That is, if \(\vec{x} =
\{ display_matrix_mm([ [x_1], [x_2], [x_3], [x_4] ]) \} \)
then
$BR
\{ mbox([ '\(\vec{x} \quad = \quad \)',
$multians->ans_array,
'\( \quad + \quad t \;\; \)',
$multians->ans_array,
'.',
]) \}
END_TEXT
Context()->normalStrings;

ANS($multians->cmp);
COMMENT('MathObject version');
ENDDOCUMENT();
