##DESCRIPTION
##  
##ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('4')
## DBsection('4,5')
## Date('1/14/11')
## Author('J. Sylvestre')
## Institution('University of Alberta, Augustana Faculty')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();      
loadMacros(
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem(), $BR,$BBOLD, "Basis and Dimension", $EBOLD, $BR,$BR);

# True false questions are a special case of a "select list"
# Make a new select list
$tf = new_select_list();
# $tf now "contains" the select list object.
# Insert some  questions and whether or not they are true.

$tf -> qa ( # each entry has to end with a comma
"If \(V\) is a vector space and \(\vec{v}_1,\vec{v}_2,\vec{v}_3\) are vectors in \(V\) so that \(V = \operatorname{Span} \{\vec{v}_1,\vec{v}_2,\vec{v}_3\}\), then \(\dim V = 3\).",
"F",
"If \(V\) is a vector space with \(\dim V = 4\), and \(U\) is a subspace of \(V\) that is not equal to \(V\), then \(\dim U \le 3\).",
"T",
"If \(U\) is a subspace of a vector space \(V\) with \(\dim U = \dim V\), then \(U = V\).",
"T",
"If \(U\) is a subspace of a vector space \(V\) and \(S\) is a set of vectors in \(U\) so that \(U = \operatorname{Span} S\), then either \(S\) is a basis for \(U\) or vectors can be removed from \(S\) to obtain a basis for \(U\).",
"T",
"If \(U\) is a subspace of a vector space \(V\) and \(S\) is a linearly independent set of vectors in \(U\), then either \(S\) is a basis for \(U\) or vectors can be added to \(S\) to obtain a basis for \(U\).",
"T",
);

# Choose five of the question and answer pairs at random.
$tf ->choose(5);

# Now print the text using $ml->print_q for the questions
# and $ml->print_a to print the answers.

BEGIN_TEXT
$PAR

Enter T or F depending on whether the statement is true or false.
(You must enter T or F -- True and False will not work.)$BR

\{ $tf-> print_q \}

$PAR

END_TEXT

# Enter the correct answers to be checked against the answers to the students.

install_problem_grader(~~&std_problem_grader);
# Since this is a true questions, we do not usually wish to tell students which
# parts of the matching question have been answered correctly and which are
# incorrect.  That is too easy.  To accomplish this we set the following flag to
# zero.
$showPartialCorrectAnswers = 0;

ANS(str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.
