##DESCRIPTION
##  
##ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('AUMAT220 Ch 7')
## DBsection('AUMAT220 S 2')
## Date('1/23/11')
## Author('J. Sylvestre')
## Institution('University of Alberta, Augustana Faculty')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();      
loadMacros("PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",

);
TEXT(beginproblem(), $BR,$BBOLD, "Diagonalization", $EBOLD, $BR,$BR);

# True false questions are a special case of a "select list"
# Make a new select list
$tf = new_select_list();
# $tf now "contains" the select list object.
# Insert some  questions and whether or not they are true.

$tf -> qa ( # each entry has to end with a comma
"If \(P^{-1}AP\) is a diagonal matrix, then the columns of \(P\) are eigenvectors of \(A\).",
"T",
"The matrix \(\bigl[\begin{smallmatrix} 0 & 1 \\ 0 & 0\end{smallmatrix}\bigr]\) is $BITALIC not $EITALIC diagonalizable.",
"T",
"A matrix which is not invertible is $BITALIC not $EITALIC diagonalizable.",
"F",
"If the matrix \(A\) has an eigenvalue whose algebraic multiplicity in the characteristic polynomial of \(A\) is greater than one, then \(A\) is $BITALIC not $EITALIC diagonalizable.",
"F",
"If \(A\) is diagonalizable, then there exists a $BITALIC unique $EITALIC invertible matrix \(P\) such that \(P^{-1}AP\) is diagonal.",
"F",
);

# Choose five of the question and answer pairs at random.
$tf ->choose(5);

# Now print the text using $ml->print_q for the questions
# and $ml->print_a to print the answers.

BEGIN_TEXT
$PAR

Enter T or F depending on whether the statement is true or false.
(You must enter T or F -- True and False will not work.)

$PAR

$BBOLD Assume that all matrices in the following statements are square. $EBOLD

$PAR

\{ $tf-> print_q \}

$PAR

END_TEXT

# Enter the correct answers to be checked against the answers to the students.

install_problem_grader(~~&std_problem_grader);
# Since this is a true questions, we do not usually wish to tell students which
# parts of the matching question have been answered correctly and which are
# incorrect.  That is too easy.  To accomplish this we set the following flag to
# zero.
$showPartialCorrectAnswers = 0;

ANS(str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.
