##DESCRIPTION
##  
##ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('AUMAT220 Ch 7')
## DBsection('AUMAT220 S 1')
## Date('1/19/11')
## Author('J. Sylvestre')
## Institution('University of Alberta, Augustana Faculty')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();      
loadMacros("PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",

);
TEXT(beginproblem(), $BR,$BBOLD, "Eigenvalues and Eigenvectors", $EBOLD, $BR,$BR);

# True false questions are a special case of a "select list"
# Make a new select list
$tf = new_select_list();
# $tf now "contains" the select list object.
# Insert some  questions and whether or not they are true.

$tf -> qa ( # each entry has to end with a comma
"If \(\lambda\) is an eigenvalue of an invertible matrix \(A\), then \(\lambda^{-1}\) is an eigenvalue of \(A^{-1}\).",
"T",
"The characteristic polynomial of an \(n \times n\) matrix $BITALIC always $EITALIC has degree \(n\).",
"T",
"An upper triangular \(n\times n\) matrix with real entries $BITALIC always $EITALIC has \(n\) real roots (including repeated roots) to its characteristic equation.",
"T",
"If \(0\) is an eigenvalue of an \(n \times n\) matrix \(A\), then the columns of \(A\) form a linearly dependent set in \(\mathbb{R}^n\).",
"T",
"A square matrix and its reduced row-echelon form have the same eigenvalues.",
"F",
);

# Choose five of the question and answer pairs at random.
$tf ->choose(5);

# Now print the text using $ml->print_q for the questions
# and $ml->print_a to print the answers.

BEGIN_TEXT
$PAR

Enter T or F depending on whether the statement is true or false.
(You must enter T or F -- True and False will not work.)$BR

\{ $tf-> print_q \}

$PAR

END_TEXT

# Enter the correct answers to be checked against the answers to the students.

install_problem_grader(~~&std_problem_grader);
# Since this is a true questions, we do not usually wish to tell students which
# parts of the matching question have been answered correctly and which are
# incorrect.  That is too easy.  To accomplish this we set the following flag to
# zero.
$showPartialCorrectAnswers = 0;

ANS(str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.
