##DESCRIPTION
##  
##ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('4')
## DBsection('3')
## Date('1/11/11')
## Author('J. Sylvestre')
## Institution('University of Alberta, Augustana Faculty')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();      
loadMacros("PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGcourse.pl",
);
TEXT(beginproblem(), $BR,$BBOLD, "Linear Independence", $EBOLD, $BR,$BR);

# True false questions are a special case of a "select list"
# Make a new select list
$tf = new_select_list();
# $tf now "contains" the select list object.
# Insert some  questions and whether or not they are true.

$tf -> qa ( # each entry has to end with a comma
"A linearly dependent set of vectors in \(V\) cannot span \(V\).",
"F",
"If \(\{\vec{v}_1,\vec{v}_2,\vec{v}_3,\vec{v}_4\}\) is a linearly dependent set of vectors in \(V\), then so is \(\{\vec{v}_1,\vec{v}_2,\vec{v}_3\}\).",
"F",
"If \(\{\vec{v}_1,\vec{v}_2,\vec{v}_3,\vec{v}_4\}\) is a linearly independent set of vectors in \(V\), then so is \(\{\vec{v}_1,\vec{v}_2,\vec{v}_3\}\).",
"T",
"If \(\{\vec{v}_1,\vec{v}_2,\vec{v}_3\}\) is a linearly dependent set of vectors in \(V\), then one of the vectors \(\vec{v}_1,\vec{v}_2,\vec{v}_3\) must be a scalar multiple of the one of the others.",
"F",
"If \(S\) is a set of vectors in \(V\) that contains the zero vector, then \(S\) is linearly dependent.",
"T",
"A linearly independent set of vectors in \(V\) must span \(V\).",
"F",
);   

# Choose six of the question and answer pairs at random.
$tf ->choose(6);

# Now print the text using $ml->print_q for the questions
# and $ml->print_a to print the answers.

BEGIN_TEXT
$PAR

Enter T or F depending on whether the statement is true or false.
(You must enter T or F -- True and False will not work.)
$PAR
$BBOLD In the following, assume that \(V\) is an abstract vector space. $EBOLD
$BR
\{ $tf-> print_q \}

$PAR

END_TEXT

# Enter the correct answers to be checked against the answers to the students.

install_problem_grader(~~&std_problem_grader);
# Since this is a true questions, we do not usually wish to tell students which
# parts of the matching question have been answered correctly and which are
# incorrect.  That is too easy.  To accomplish this we set the following flag to
# zero.
$showPartialCorrectAnswers = 0;

ANS(str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.
