##DESCRIPTION
##  
##ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('')
## DBsection('')
## Date('01/28/13')
## Author('J. Sylvestre')
## Institution('University of Alberta, Augustana Faculty')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();      
loadMacros("PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",

);
TEXT(beginproblem(), $BR,$BBOLD, "Special Matrix Types", $EBOLD, $BR,$BR);

# True false questions are a special case of a "select list"
# Make a new select list
$tf = new_select_list();
# $tf now "contains" the select list object.
# Insert some  questions and whether or not they are true.

$tf -> qa ( # each entry has to end with a comma
"Every upper triangular matrix can be broken into the sum of a diagonal matrix and an upper triangular matrix that has all zeros on its diagonal.",
"T",
"Every invertible upper triangular matrix can be broken into the product of a diagonal matrix and an upper triangular matrix that has all ones on its diagonal.",
"T",
"If \(D_1\) and \(D_2\) are diagonal matrices, then \(D_2 D_1 = D_1 D_2\).",
"T",
"If \(U_1\) and \(U_2\) are upper triangular matrices, then \(U_2 U_1 = U_1 U_2\).",
"F",
"If \(L\) is a lower triangular matrix and \(D\) is a diagonal matrix, then \(LD = DL\).",
"F",
);

# Choose all five of the question and answer pairs.
$tf ->choose(5);

# Now print the text using $ml->print_q for the questions
# and $ml->print_a to print the answers.

BEGIN_TEXT
$PAR

Enter T or F depending on whether the statement is true or false.
(You must enter T or F -- True and False will not work.)

$PAR

$BBOLD Assume that matrices in the following statements are all square and of the same size. $EBOLD

$PAR

\{ $tf-> print_q \}

$PAR

END_TEXT

# Enter the correct answers to be checked against the answers to the students.

install_problem_grader(~~&std_problem_grader);
# Since this is a true questions, we do not usually wish to tell students which
# parts of the matching question have been answered correctly and which are
# incorrect.  That is too easy.  To accomplish this we set the following flag to
# zero.
$showPartialCorrectAnswers = 0;

ANS(str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.
