##DESCRIPTION
##  
##ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('4')
## DBsection('2')
## Date('1/10/11')
## Author('J. Sylvestre')
## Institution('University of Alberta, Augustana Faculty')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();      
loadMacros("PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGcourse.pl",
);
TEXT(beginproblem(), $BR,$BBOLD, "Subspaces", $EBOLD, $BR,$BR);

# True false questions are a special case of a "select list"
# Make a new select list
$tf = new_select_list();
# $tf now "contains" the select list object.
# Insert some  questions and whether or not they are true.

$tf -> qa ( # each entry has to end with a comma
"If \(A\vec{x}=\vec{b}\) is a consistent linear system of \(m\) equations in \(n\) unknowns, then the solution set is a subspace of \(\mathbb{R}^n\).",
"F",
"If \(\operatorname{Span}\{\vec{v}\}=\operatorname{Span}\{\vec{u}\}\), then \(\vec{v}\) is a scalar multiple of \(\vec{u}\).",
"T",
"Suppose \(\vec{w},\vec{v}_1,\vec{v}_2,\vec{v}_3\) are vectors in a vector space \(V\). If \(\vec{w}\) is in \(\operatorname{Span}\{\vec{v}_1,\vec{v}_2,\vec{v}_3\}\), then \(\vec{w}\) must be a scalar multiple of one of the vectors \(\vec{v}_1,\vec{v}_2,\vec{v}_3\).",
"F",
"If \(W\) is a subset of a vector space \(V\) which contains the zero vector of \(V\), then \(W\) is a subspace of \(V\).",
"F",
"If \(S\) is a finite set of vectors in a vector space \(V\), then the set \(\operatorname{Span} S\) is closed under vector addition and scalar multiplication.",
"T",
);   

# Choose five of the question and answer pairs at random.
$tf ->choose(5);

# Now print the text using $ml->print_q for the questions
# and $ml->print_a to print the answers.

BEGIN_TEXT
$PAR

Enter T or F depending on whether the statement is true or false.
(You must enter T or F -- True and False will not work.)$BR

\{ $tf-> print_q \}

$PAR

END_TEXT

# Enter the correct answers to be checked against the answers to the students.

install_problem_grader(~~&std_problem_grader);
# Since this is a true questions, we do not usually wish to tell students which
# parts of the matching question have been answered correctly and which are
# incorrect.  That is too easy.  To accomplish this we set the following flag to
# zero.
$showPartialCorrectAnswers = 0;

ANS(str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.
