##DESCRIPTION
##  
##ENDDESCRIPTION

## DBsubject('Linear Algebra')
## DBchapter('4')
## DBsection('1')
## Date('31/12/12')
## Author('J. Sylvestre')
## Institution('University of Alberta, Augustana Faculty')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();      
loadMacros("PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGcourse.pl",
);
TEXT(beginproblem(), $BR,$BBOLD, "Vector Spaces", $EBOLD, $BR,$BR);

# True false questions are a special case of a "select list"
# Make a new select list
$tf = new_select_list();
# $tf now "contains" the select list object.
# Insert some  questions and whether or not they are true.

$a = random(2,9999999);

$tf -> qa ( # each entry has to end with a comma
"If \(\vec{u},\vec{v},\vec{w}\) are vectors in a vector space \(V\) such that \(\vec{u} + \vec{v} = \vec{v} + \vec{w}\), then it must be true that \(\vec{u} = \vec{w}\).",
"T",
"It is sometimes appropriate to call a matrix a vector.",
"T",
"It is sometimes appropriate to call a function a vector.",
"T",
"It is possible for a vector space to contain exactly \($a\) vectors.",
"F",
"There exists a vector space in which the words $BITALIC vector $EITALIC and $BITALIC scalar $EITALIC mean the same thing.",
"T",
);

# Choose five of the question and answer pairs at random.
$tf ->choose(5);

# Now print the text using $ml->print_q for the questions
# and $ml->print_a to print the answers.

BEGIN_TEXT
$PAR

Enter T or F depending on whether the statement is true or false.
(You must enter T or F -- True and False will not work.)$BR

\{ $tf-> print_q \}

$PAR

END_TEXT

# Enter the correct answers to be checked against the answers to the students.

install_problem_grader(~~&std_problem_grader);
# Since this is a true questions, we do not usually wish to tell students which
# parts of the matching question have been answered correctly and which are
# incorrect.  That is too easy.  To accomplish this we set the following flag to
# zero.
$showPartialCorrectAnswers = 0;

ANS(str_cmp( $tf->ra_correct_ans )   ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.
