## EDIT REASONS:
## 1. Change notation by adding PGcourse.pl.
## 2. Clarification.

## DESCRIPTION
##   Dot Product and Angle between Vectors
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Dot product, length, and unit vectors)
## Date(5/31/2000)
## Institution(Rochester)
## Author(Joseph Neisendorfer)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('12.3')
## Problem1('59')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('12.3')
## Problem2('59')
## KEYWORDS('Dot Product', 'Angle', 'Norm', 'Length')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 10);
$b = random(1, 10);
$n = non_zero_random(-10, 10);

$angle = $PI / $n;
$ans = $a * $b * cos($angle);
$s = '';
$s = '-' if($n<0);
$an = abs($n);

BEGIN_TEXT
Suppose \( \vec{a} \) and \( \vec{b} \) are vectors in \(\mathbb{R}^n\), with \( \lVert \vec{a} \rVert \) = $a, \( \lVert \vec{b} \rVert \) = $b, and the angle between \(\vec{a}\) and \(\vec{b}\) is 
\( $s \frac{\pi}{$an} \) radians.
$PAR
From this information, determine the value of \( \vec{a} \cdot \vec{b} \).
$BR$BR
\( { \vec{a} \cdot \vec{b} } \) = \{ ans_rule(40) \}
END_TEXT
ANS(num_cmp($ans));

ENDDOCUMENT();
