## EDIT REASONS:
## 1. Clarification.
## 2. Add reminder about vector notation in WeBWorK.

## DESCRIPTION
##   Working with Vectors
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Lines and Planes)
## Date(10/15/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('13.3')
## Problem1('13')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('13.3')
## Problem2('13')
## KEYWORDS('Vector', 'Dot Product')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Vector");

$m = non_zero_random(2,5,1);
$n = non_zero_random(1,5,1);
$r = non_zero_random(-5,5,1);
$s = non_zero_random(1,5,1);

$V = Vector(-($m),$r,1);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Find a nonzero vector in \(\mathbb{R}^3\) that is normal to the plane \( z - $m (x - $n) = $r ($s - y).\)
$BR
\{ans_rule(30)\}

$PAR
$BBOLD REMEMBER: $EBOLD When WeBWorK asks for a vector answer in single answer box, you should use angle brackets (ie. less-than and greater-than signs) instead of round brackets. WeBWorK distinguishes between vectors and points, and to WeBWorK, <1, 2, 3> is a vector in \(\mathbb{R}^3\), while (1,2,3) is a point in \(\mathbb{R}^3\). But you can also use i-j-k notation if you like.


END_TEXT
Context()->normalStrings;

##################################################
#  Answers

# make a custom answer checker as a subroutine
sub parallel_vector_cmp {
  my ($correct, $student, $ansHash) = @_;
  return $student->isParallel($correct);
}
ANS($V->cmp( checker=>~~&parallel_vector_cmp, showCoordinateHints => 0 ) );


##################################################


COMMENT('MathObject version');
ENDDOCUMENT();