## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Vector spaces)
## DBsection(Basis and dimension)
## Institution(University of Alberta, Augustana Campus)
## TitleText1()
## AuthorText1()
## EditionText1()
## Section1()
## Problem1()


## BASED ON
## Library/Rochester/setLinearAlgebra10Bases/ur_la_10_35.pg
## Library/Rochester/setLinearAlgebra10Bases/ur_la_10_36.pg

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

########################################333
# first part

$image1 = Matrix([ [1,0], [0,0] ]);
$image2 = Matrix([ [0,0], [0,1] ]);


$image_multians = MultiAnswer($image1, $image2)->with(
  singleResult => 1,
  separator => ',',
  tex_separator => ',',

  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my @c = @{$correct};
      my @s = @{$student};

      return 0 if scalar(@s) < scalar(@c);  # count the number of vector inputs

      $C = Matrix([[1,0,0,0],[0,0,0,1]])->transpose;

      $s[0] = Matrix($s[0]);
      $s[1] = Matrix($s[1]);
      $S = Matrix([
      [$s[0]->element(1,1), $s[0]->element(1,2), $s[0]->element(2,1), $s[0]->element(2,2)],
      [$s[1]->element(1,1), $s[1]->element(1,2), $s[1]->element(2,1), $s[1]->element(2,2)],
      ])->transpose;

      #  Theorem: A^T A is invertible if and only if A has linearly independent columns.

      #  Check that the professor's vectors are, in fact, linearly independent.
      $CTC = ($C->transpose) * $C;
      warn "Correct answer is a linearly dependent set." if ($CTC->det == 0);

      #  Check that the student's vectors are linearly independent
      if ( (($S->transpose) * $S)->det == 0) {
        Value->Error("Your vectors are linearly dependent");
        return 0;
      }

      # S = student, C = correct, X = change of basis matrix
      # Solve S = CX for X using (C^T C)^{-1} C^T S = X.
      $X = ($CTC->inverse) * (($C->transpose) * $S);
      return $S == $C * $X;

  }
);



Context()->texStrings;
BEGIN_TEXT
$HR
Determine a basis for the space of \( 2 \times 2 \) diagonal matrices.
$BR
$BR
Basis = \(\Bigg\lbrace\)
\{ $image_multians->ans_array(2,2,5) \},
\{ $image_multians->ans_array(2,2,5) \}
\(\Bigg\rbrace\)
END_TEXT
Context()->normalStrings;

ANS( $image_multians->cmp() );


########################################333
# second part

$image1 = Matrix([ [1,0], [0,0] ]);
$image2 = Matrix([ [0,0], [1,0] ]);
$image3 = Matrix([ [0,0], [0,1] ]);


$image_multians = MultiAnswer($image1, $image2, $image3)->with(
  singleResult => 1,
  separator => ',',
  tex_separator => ',',

  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my @c = @{$correct};
      my @s = @{$student};

      return 0 if scalar(@s) < scalar(@c);  # count the number of vector inputs

      $C = Matrix([[1,0,0,0],[0,0,1,0],[0,0,0,1]])->transpose;

      $s[0] = Matrix($s[0]);
      $s[1] = Matrix($s[1]);
      $s[2] = Matrix($s[2]);
      $S = Matrix([
      [$s[0]->element(1,1), $s[0]->element(1,2), $s[0]->element(2,1), $s[0]->element(2,2)],
      [$s[1]->element(1,1), $s[1]->element(1,2), $s[1]->element(2,1), $s[1]->element(2,2)],
      [$s[2]->element(1,1), $s[2]->element(1,2), $s[2]->element(2,1), $s[2]->element(2,2)],
      ])->transpose;

      #  Theorem: A^T A is invertible if and only if A has linearly independent columns.

      #  Check that the professor's vectors are, in fact, linearly independent.
      $CTC = ($C->transpose) * $C;
      warn "Correct answer is a linearly dependent set." if ($CTC->det == 0);

      #  Check that the student's vectors are linearly independent
      if ( (($S->transpose) * $S)->det == 0) {
        Value->Error("Your vectors are linearly dependent");
        return 0;
      }

      # S = student, C = correct, X = change of basis matrix
      # Solve S = CX for X using (C^T C)^{-1} C^T S = X.
      $X = ($CTC->inverse) * (($C->transpose) * $S);
      return $S == $C * $X;

  }
);



Context()->texStrings;
BEGIN_TEXT
$PAR
$HR
$PAR
Determine a basis for the space of \( 2 \times 2 \) lower triangular matrices.
$BR
$BR
Basis = \(\Bigg\lbrace\)
\{ $image_multians->ans_array(2,2,5) \},
\{ $image_multians->ans_array(2,2,5) \},
\{ $image_multians->ans_array(2,2,5) \}
\(\Bigg\rbrace\)
END_TEXT
Context()->normalStrings;

ANS( $image_multians->cmp() );

ENDDOCUMENT();
