## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('linear algebra','matrix')

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Matrix Operations')
## Date('01-13-2013')
## Author('J. Sylvestre')
## Institution('University of Alberta, Augustana Campus')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

## BASED ON
## NationalLibrary/Rochester/setLinearAlgebra3Matrices/ur_la_3_21.pg
## NationalLibrary/Rochester/setLinearAlgebra3Matrices/ur_la_3_22.pg

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"PGmorematrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$A = new Matrix(3,4);

foreach $i (1..3) { 
	foreach $j (1..4) { 
		$a[$i][$j] = random(-20,20,1);
		$A -> assign($i, $j, $a[$i][$j]); 
	}
}

$j1 = random(3,4,1);
$j2 = random(1,4,1);
$j3 = random(1,2,1);

foreach $i (1..2) { 
	foreach $j (1..3) { 
		$b[$i][$j] = random(-20,20,1); 
	}
}

@entrytext = (
  "\(b_{11} = $b[1][1]\)",
  "\(b_{12} = $b[1][2]\)",
  "\(b_{13} = $b[1][3]\)",
  "\(b_{21} = $b[2][1]\)",
  "\(b_{22} = $b[2][2]\)",
  "\(b_{23} = $b[2][3]\)"
);
@permutation = NchooseK(6,6);

BEGIN_TEXT

\{ mbox( 'if \(A=\)', display_matrix($A), ',' ) \}
$BR 
determine the following entries: 
$BR
\(a_{1 $j1} = \) \{ans_rule(5)\}, 
$BR
\(a_{2 $j2} = \) \{ans_rule(5)\}, 
$BR
\(a_{3 $j3} = \) \{ans_rule(5)\}.
$PAR
Now write a \(2\times 3\) matrix \(B\) with entries
$BR
$entrytext[$permutation[0]],$BR
$entrytext[$permutation[1]],$BR
$entrytext[$permutation[2]],$BR
$entrytext[$permutation[3]],$BR
$entrytext[$permutation[4]],$BR
$entrytext[$permutation[5]].
$BR
\{ mbox( '\(B=\)', answer_matrix(2,3,5), '.' ) \}

END_TEXT

ANS(num_cmp($a[1][$j1]));
ANS(num_cmp($a[2][$j2]));
ANS(num_cmp($a[3][$j3]));

ANS(num_cmp($b[1][1])); ANS(num_cmp($b[1][2])); ANS(num_cmp($b[1][3])); 
ANS(num_cmp($b[2][1])); ANS(num_cmp($b[2][2])); ANS(num_cmp($b[2][3]));

ENDDOCUMENT();       # This should be the last executable line in the problem.
