##DESCRIPTION
##KEYWORDS('matrix', 'determinant')

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Properties of Determinants')
## Date('01/29/2013')
## Author('J. Sylvestre')
## Institution('University of Alberta, Augustana Campus')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
##
##ENDDESCRIPTION

## BASED ON
## NationalProblemLibrary/Rochester/setLinearAlgebra6Determinants/ur_la_6_17.pg
## NationalProblemLibrary/Rochester/setLinearAlgebra6Determinants/ur_la_6_18.pg
## NationalProblemLibrary/Rochester/setLinearAlgebra6Determinants/ur_la_6_19.pg

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
$BBOLD In each of the following, you are asked to determine the relationship between the determinants of two row equivalent matrices. $EBOLD
END_TEXT

#####################
# from ur_la_6_17.pg
#####################
$n = random(3,5,1);
$a = random(2,10,1);
$k = random(2,9,1);
if ($k == $a) { 
	$k=$k+1;
}
$b = $a*$k; 
@which = ('first', 'second', 'third');
$tag1 = random(0,2,1);
@rc = ('row', 'column');
$tag2 = random(0,1,1);

BEGIN_TEXT
$PAR
If the determinant of the \($n \times $n\) matrix \(A_1\) is \(\det\,(A_1)=$a\), and the matrix \(A_2\) is obtained from \(A_1\) by
multiplying the $which[$tag1] $rc[$tag2] by \($k\), then \(\det\,(A_2)= \) \{ans_rule(5)\}.
END_TEXT
ANS(num_cmp($b));

#####################
# from ur_la_6_18.pg
#####################
$n = random(4,5,1);
$a = non_zero_random(-10,10,1);
$b = - $a; 
@which = ('first', 'second', 'third', 'fourth');
$tag1 = random(0,2,1);
$tag2 = random($tag1+1,3,1); 
@rc = ('rows', 'columns');
$tag3 = random(0,1,1);

BEGIN_TEXT
$PAR
If the determinant of the \($n \times $n\) matrix \(B_1\) is \(\det \,(B_1)=$a\), and the matrix \(B_2\) is obtained from \(B_1\) by
swapping the $which[$tag1] and $which[$tag2] $rc[$tag3], then \(\det \,(B_2)= \) \{ans_rule(5)\}.  
END_TEXT
ANS(num_cmp($b));

#####################
# from ur_la_6_19.pg
#####################
$n = random(4,5,1);
$a = random(2,10,1);
$k = random(2,9,1);
if ($k == $a) { 
	$k=$k+1;
}
@which = ('first', 'second', 'third', 'fourth');
$tag1 = random(0,1,1);
$tag2 = random($tag1+1,3,1);
 
BEGIN_TEXT
$PAR
If the determinant of the \($n \times $n\) matrix \(C_1\) is \(\det\,(C_1)=$a\), and the matrix \(C_2\) is obtained from \(C_1\) by
adding \($k\) times the $which[$tag2] row to the $which[$tag1], then \(\det\,(C_2)= \) \{ans_rule(5)\}.  
END_TEXT
ANS(num_cmp($a));


ENDDOCUMENT();       # This should be the last executable line in the problem.

