## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('vector space' 'zero vector' 'negative vector')

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('General Vector Spaces')
## Date('2013/03/06')
## Author('J. Sylvestre')
## Institution('University of Alberta, Augustana Campus')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGmatrixmacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
In each of the following, determine the appropriate zero vector in the given vector space \(V\). Then determine the negative of the given vector \(\vec{v}\).
END_TEXT

$v1 = non_zero_random(-9,9);
$e1 = random(7,9);
$v2 = non_zero_random(-9,9);
$e2 = random(4,6);
$v3 = non_zero_random(-9,9);
$e3 = random(2,3);
$v4 = non_zero_random(-9,9);
$v5 = non_zero_random(-9,9);
BEGIN_TEXT
$BR$HR$BR
$BBOLD (a) $EBOLD \(V\) is the vector space of all polynomials in the variable \(x\), where vector addition is performed by the usual "collecting like terms", and scalar multiplication is performed by multiplying each coefficient by the scalar. $BR
\{ mbox( 'The zero vector in \(V\) is $SPACE$SPACE \(\vec{0}(x) = \)', ans_rule(30) ) \} $BR
\{ mbox(
  'If $SPACE$SPACE \(\vec{v}(x) = $v1 x^{$e1} + $v2 x^{$e2} + $v3 x^{$e3} + $v4 x + $v5 \), $SPACE$SPACE then $SPACE$SPACE \(-\vec{v}(x) = \)',
  ans_rule(30),
) \}
END_TEXT
ANS(fun_cmp(0));
ANS(fun_cmp("-$v1 x^$e1 - $v2 x^$e2 - $v3 x^$e3 - $v4 x - $v5"));

$v1 = non_zero_random(-9,9);
$v2 = non_zero_random(-9,9);
$v3 = non_zero_random(-9,9);
$a1 = non_zero_random(-9,9);
$a2 = non_zero_random(-9,9);
$a3 = non_zero_random(-9,9);
BEGIN_TEXT
$BR$HR$BR
$BBOLD (b) $EBOLD \(V\) is the space of all functions defined on the entire real line, with vector addition and scalar multiplication defined by
\[ (\vec{f}+\vec{g})(x) = \vec{f}(x)+\vec{g}(x), \qquad (k\vec{f})(x) = k\vec{f}(x). \]
\{ mbox( 'The zero vector in \(V\) is $SPACE$SPACE \(\vec{0}(x) = \)', ans_rule(30) ) \} $BR
\{ mbox(
  'If $SPACE$SPACE \(\vec{v}(x) = $v1 \sin($a1 x) + $v2 \cos($a2 x) + $v3 e^{$a3 x}\), $SPACE$SPACE then $SPACE$SPACE \(-\vec{v}(x) = \)',
  ans_rule(30),
) \}
END_TEXT
ANS(fun_cmp(0));
ANS(fun_cmp("-$v1 sin($a1 x) - $v2 cos($a2 x) - $v3 exp($a3 x)"));


ENDDOCUMENT();       # This should be the last executable line in the problem.
