## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('vector space' 'zero vector' 'negative vector')

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('General Vector Spaces')
## Date('2013/03/06')
## Author('J. Sylvestre')
## Institution('University of Alberta, Augustana Campus')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGmatrixmacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
In each of the following, determine the appropriate zero vector in the given vector space \(V\). Then determine the negative of the given vector \(\vec{v}\).
END_TEXT

$v1 = random(-9,9);
$v2 = non_zero_random(-9,9);
$v3 = random(-9,9);
$v4 = non_zero_random(-9,9);
$v5 = random(-9,9);
BEGIN_TEXT
$BR$HR$BR
$BBOLD (a) $EBOLD \(V = \mathbb{R}^5\), written as column vectors, with the standard vector addition and scalar multiplication. $BR
\{ mbox( 'The zero vector in \(V\) is $SPACE$SPACE \(\vec{0} = \)', answer_matrix(5,1,1) ) \} $BR
\{ mbox(
  'If $SPACE$SPACE \(\vec{v}=\)',
  display_matrix([[$v1], [$v2], [$v3], [$v4], [$v5] ]),
  '$SPACE$SPACE then $SPACE$SPACE \(-\vec{v} = \)',
  answer_matrix(5,1,2),
) \}
END_TEXT
ANS(num_cmp(0));
ANS(num_cmp(0));
ANS(num_cmp(0));
ANS(num_cmp(0));
ANS(num_cmp(0));
ANS(num_cmp(-$v1));
ANS(num_cmp(-$v2));
ANS(num_cmp(-$v3));
ANS(num_cmp(-$v4));
ANS(num_cmp(-$v5));

$v1 = random(-9,9);
$v2 = random(-9,9);
$v3 = non_zero_random(-9,9);
$v4 = non_zero_random(-9,9);
$v5 = random(-9,9);
$v6 = random(-9,9);
BEGIN_TEXT
$BR$HR$BR
$BBOLD (b) $EBOLD \(V = \mathrm{M}_{2\times 3}\), the space of all \(2 \times 3\) matrices, with vector addition taken to be matrix addition, and scalar multiplication as usual for matrices. $BR
\{ mbox( 'The zero vector in \(V\) is $SPACE$SPACE \(\vec{0} = \)', answer_matrix(2,3,1) ) \} $BR
\{ mbox(
  'If $SPACE$SPACE \(\vec{v}=\)',
  display_matrix([[$v1,$v2,$v3], [$v4,$v5,$v6] ]),
  '$SPACE$SPACE then $SPACE$SPACE \(-\vec{v} = \)',
  answer_matrix(2,3,2),
) \}
END_TEXT
ANS(num_cmp(0));
ANS(num_cmp(0));
ANS(num_cmp(0));
ANS(num_cmp(0));
ANS(num_cmp(0));
ANS(num_cmp(0));
ANS(num_cmp(-$v1));
ANS(num_cmp(-$v2));
ANS(num_cmp(-$v3));
ANS(num_cmp(-$v4));
ANS(num_cmp(-$v5));
ANS(num_cmp(-$v6));


ENDDOCUMENT();       # This should be the last executable line in the problem.
