## EDIT REASONS
##  * Make it more clear:
##    some students were reading it as "# points" instead of "points north"
##  * Fix math notation.

## DESCRIPTION
##   Computing the Cross Product
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Cross product)
## Date(6/3/2002)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('12.4')
## Problem1('33')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('12.4')
## Problem2('33')
## KEYWORDS('Cross Product','Vector')


DOCUMENT();		# This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
              
$a = random(1, 10, 1);
$b = random(1, 10, 1);


BEGIN_TEXT

You are looking down at a map.  You see a vector \( \vec{u}  \) with 
 \( \lVert \vec{u} \rVert = $a \) that points north, and a vector \( \vec{v} \) 
with  \( \lVert \vec{v} \rVert = $b \) that points northeast.

$PAR
The crossproduct \( \vec{u} \times \vec{v}  \) points:
$BR
A) south$BR
B) northwest$BR
C) up$BR
D) down$BR
$PAR
Please enter the letter of the correct answer: \{ ans_rule(5) \}
$PAR
END_TEXT

ANS(str_cmp( "D" ) );

BEGIN_TEXT

The magnitude  \( \lVert \vec{u} \times \vec{v} \rVert \) =
\{ ans_rule(25) \}

END_TEXT

$ans = "($a*$b*sqrt(2) )/2";
ANS(num_cmp($ans));


ENDDOCUMENT();		# This should be the last executable line in the problem.
